# Ansible search's current directory first for ansible.cfg file
# before /etc/ansible. Contents of this file will override the default configuration
# file.

[defaults]
hostfile = inventory
fact_caching = memory
retry_files_enabled = False
# disable ssh key checking
host_key_checking = False

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
ask_sudo_pass = True
ask_pass      = True
