Using /etc/ansible/ansible.cfg as config file
1 plays in ../../install.yml

PLAY [Configure Apache server] *************************************************

TASK [setup] *******************************************************************
<srv4> ESTABLISH SSH CONNECTION FOR USER: root
<srv4> SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=root -o ConnectTimeout=10 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r srv4 '/bin/sh -c '"'"'LANG=en_CA.UTF-8 LC_ALL=en_CA.UTF-8 LC_MESSAGES=en_CA.UTF-8 /usr/bin/python'"'"''
ok: [srv4]

TASK [apache2 : Install Apache] ************************************************
task path: /home/oss/repos/ansible/roles/apache2/tasks/main.yml:2
<srv4> ESTABLISH SSH CONNECTION FOR USER: root
<srv4> SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=root -o ConnectTimeout=10 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r srv4 '/bin/sh -c '"'"'LANG=en_CA.UTF-8 LC_ALL=en_CA.UTF-8 LC_MESSAGES=en_CA.UTF-8 /usr/bin/python'"'"''
ok: [srv4] => {"cache_update_time": 0, "cache_updated": false, "changed": false, "invocation": {"module_args": {"cache_valid_time": null, "deb": null, "default_release": null, "dpkg_options": "force-confdef,force-confold", "force": false, "install_recommends": null, "package": ["apache2"], "pkg": "apache2", "purge": false, "state": "present", "update_cache": false, "upgrade": null}, "module_name": "apt"}}

TASK [apache2 : Copy configuration Clarence Mills domain file to server] *******
task path: /home/oss/repos/ansible/roles/apache2/tasks/main.yml:5
<srv4> ESTABLISH SSH CONNECTION FOR USER: root
<srv4> SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=root -o ConnectTimeout=10 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -tt srv4 '/bin/sh -c '"'"'rc=flag; [ -r /etc/apache2/sites-available/clarencemills.com.conf ] || rc=2; [ -f /etc/apache2/sites-available/clarencemills.com.conf ] || rc=1; [ -d /etc/apache2/sites-available/clarencemills.com.conf ] && rc=3; python -V 2>/dev/null || rc=4; [ x"$rc" != "xflag" ] && echo "${rc}  "/etc/apache2/sites-available/clarencemills.com.conf && exit 0; (python -c '"'"'"'"'"'"'"'"'import hashlib; BLOCKSIZE = 65536; hasher = hashlib.sha1();
afile = open("'"'"'"'"'"'"'"'"'/etc/apache2/sites-available/clarencemills.com.conf'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
	hasher.update(buf)
	buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (python -c '"'"'"'"'"'"'"'"'import sha; BLOCKSIZE = 65536; hasher = sha.sha();
afile = open("'"'"'"'"'"'"'"'"'/etc/apache2/sites-available/clarencemills.com.conf'"'"'"'"'"'"'"'"'", "rb")
buf = afile.read(BLOCKSIZE)
while len(buf) > 0:
	hasher.update(buf)
	buf = afile.read(BLOCKSIZE)
afile.close()
print(hasher.hexdigest())'"'"'"'"'"'"'"'"' 2>/dev/null) || (echo '"'"'"'"'"'"'"'"'0  '"'"'"'"'"'"'"'"'/etc/apache2/sites-available/clarencemills.com.conf)'"'"''
<srv4> ESTABLISH SSH CONNECTION FOR USER: root
<srv4> SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=root -o ConnectTimeout=10 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r srv4 '/bin/sh -c '"'"'LANG=en_CA.UTF-8 LC_ALL=en_CA.UTF-8 LC_MESSAGES=en_CA.UTF-8 /usr/bin/python'"'"''
ok: [srv4] => {"changed": false, "checksum": "70820482af7d6443a668e24d71df7ea7e10df364", "dest": "/etc/apache2/sites-available/clarencemills.com.conf", "gid": 0, "group": "root", "invocation": {"module_args": {"backup": null, "content": null, "delimiter": null, "dest": "/etc/apache2/sites-available/", "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": null, "mode": null, "original_basename": "clarencemills.com.conf", "owner": null, "path": "/etc/apache2/sites-available/clarencemills.com.conf", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": "clarencemills.com.conf", "state": null, "validate": null}}, "mode": "0644", "owner": "root", "path": "/etc/apache2/sites-available/clarencemills.com.conf", "size": 1335, "state": "file", "uid": 0}

TASK [apache2 : Create Web directory] ******************************************
task path: /home/oss/repos/ansible/roles/apache2/tasks/main.yml:8
<srv4> ESTABLISH SSH CONNECTION FOR USER: root
<srv4> SSH: EXEC ssh -C -q -o ControlMaster=auto -o ControlPersist=60s -o Port=22 -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o User=root -o ConnectTimeout=10 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r srv4 '/bin/sh -c '"'"'LANG=en_CA.UTF-8 LC_ALL=en_CA.UTF-8 LC_MESSAGES=en_CA.UTF-8 /usr/bin/python'"'"''
ok: [srv4] => {"changed": false, "gid": 0, "group": "root", "invocation": {"module_args": {"backup": null, "content": null, "delimiter": null, "diff_peek": null, "directory_mode": null, "follow": false, "force": false, "group": null, "mode": null, "original_basename": null, "owner": null, "path": "/var/www/clarencemills.com", "recurse": false, "regexp": null, "remote_src": null, "selevel": null, "serole": null, "setype": null, "seuser": null, "src": null, "state": "directory", "validate": null}, "module_name": "file"}, "mode": "0755", "owner": "root", "path": "/var/www/clarencemills.com", "size": 4096, "state": "directory", "uid": 0}

PLAY RECAP *********************************************************************
srv4                       : ok=4    changed=0    unreachable=0    failed=0   

