#################################################################################

	This computer system is for authorized users only. 
	All activity is logged and regulary checked by systems personal.
	Individuals using this system without authority or in excess of 
	their authority are subject to having all their services revoked.
	Any illegal services run by user or attempts to take down this
	server or its services will be reported to local law enforcement,
	and said user will be punished to the full extent of the law. 

	Anyone using this system consents to these terms.

##################################################################################
